# kpir

./: .gitignore  pom.xml
src/main/java/pl/kpir/kpir/: KpirApplication.java  WebSecurityConfig.java
src/main/java/pl/kpir/kpir/kpir/config/: WebSecurityConfig.java
src/main/java/pl/kpir/kpir/kpir/controller/: BookController.java  CompanyController.java  ContractorController.java  Controller.java  CostInvoiceController.java  ErrorController.java  InvoiceController.java  LoginController.java  MainController.java  ReportController.java  SalesInvoiceController.java  TestController.java  UserController.java
src/main/java/pl/kpir/kpir/kpir/exception/: ContractorNotFoundException.java
src/main/java/pl/kpir/kpir/kpir/forms/: BookListForm.java  CreateCompanyForm.java  CreateContractorForm.java  CreateCostInvoiceForm.java  CreateInvoiceForm.java  CreateSalesInvoiceForm.java  CreateUserForm.java  EditContractorForm.java  EditCostInvoice.java  EditSaleInvoice.java  InvoiceForm.java  LoginForm.java
src/main/java/pl/kpir/kpir/kpir/handler/: PageOrientationEventHandler.java  PageRotationEventHandler.java  SuccessAuthHandler.java
src/main/java/pl/kpir/kpir/kpir/model/: Address.java  CompanyEntity.java  Contractor.java  ContractorDTO.java  ContractorEntity.java  CostInvoiceDTO.java  CostInvoiceEntity.java  CustomUser.java  EditContractorForm.java  InvoiceEntity.java  Model.java  SalesInvoiceDTO.java  SalesInvoiceEntity.java  UserEntiry.java  UserEntity.java
src/main/java/pl/kpir/kpir/kpir/repositories/: CompanyEntityRepository.java  ContractorEntityRepository.java  CostInvoiceEntityRepository.java  InvoiceEntityRepository.java  LoginRepository.java  Repository.java  SalesInvoiceEntityRepository.java  UserEntityRepository.java
src/main/java/pl/kpir/kpir/kpir/services/: BookService.java  CompanyEntityService.java  ContractorEntityService.java  CostInvoiceEntityService.java  InvoiceEntityService.java  LoginService.java  ReportService.java  SalesInvoiceEntityService.java  Service.java  UserEntityService.java  UserUtils.java
src/main/resources/: ValidationMessages.properties  application-ext.properties  application.properties
src/main/resources/js/: scripts.js
src/main/resources/properties/: application-ext.properties
src/main/resources/static/css/: sb-admin.css  style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: 403.html  addContractor.html  addCostInvoice.html  addInvoice.html  addSalesInvoice.html  book.html  contractorDetails.html  contractorList.html  costList.html  dashboard.html  editContractor.html  editContractorForm.html  editCostInvoice.html  editSaleInvoice.html  index.html  loginForm.html  navBar.html  registerCompany.html  registerForm.html  reportPage.html  salesList.html
src/test/java/pl/kpir/kpir/: KpirApplicationTests.java
